# springboot-backend

01-dbref/: pom.xml
01-dbref/src/main/java/com/example/dbref/: DbrefApplication.java
01-dbref/src/main/java/com/example/dbref/controller/: DepartmentController.java  StudentController.java
01-dbref/src/main/java/com/example/dbref/model/: Department.java  Student.java
01-dbref/src/main/java/com/example/dbref/repository/: DepartmentRepository.java  StudentRepository.java
01-dbref/src/main/resources/: application.properties
01-dbref/src/test/java/com/example/dbref/: DbrefApplicationTests.java
02-transaction/transaction/: pom.xml
02-transaction/transaction/src/main/java/com/example/transaction/controller/: TransferController.java
02-transaction/transaction/src/main/java/com/example/transaction/model/: User.java
02-transaction/transaction/src/main/java/com/example/transaction/repository/: UserRepository.java
02-transaction/transaction/src/main/java/com/example/transaction/service/: TransferService.java
02-transaction/transaction/src/main/resources/: application.properties
jwt-auth/: pom.xml
jwt-auth/src/main/java/com/example/jwtsecuritydemo/: JwtsecuritydemoApplication.java
jwt-auth/src/main/java/com/example/jwtsecuritydemo/controller/: ApiController.java  AuthController.java
jwt-auth/src/main/java/com/example/jwtsecuritydemo/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
jwt-auth/src/main/java/com/example/jwtsecuritydemo/model/: User.java
jwt-auth/src/main/java/com/example/jwtsecuritydemo/repository/: UserRepository.java
jwt-auth/src/main/java/com/example/jwtsecuritydemo/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
jwt-auth/src/main/java/com/example/jwtsecuritydemo/service/: CustomUserDetailsService.java  UserService.java
jwt-auth/src/main/resources/: application.properties
jwt-auth/src/test/java/com/example/jwtsecuritydemo/: JwtsecuritydemoApplicationTests.java
